.header{
	width: 100%;
	margin: 50px auto 0px;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
.wrapper{
	align-items: center;
}
body {
	font-size: 120%;
	background-color:#999966;
	position:absolute;
	top: 30%;
  	left: 48%;
  	margin: -184px 0px 0px -155px;
}
form, .content {
	width: 100%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background:#433d3d;
	border-radius: 0px 0px 10px 10px;
}
* {
	margin: 5px;
	padding: 0px;
}
.btn {
	padding: 10px;
	font-size: 20px;
	margin: 5%;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
}

