
body {
  color: #fff;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  background-image:url('audit.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size: 100% 100%;
}

form, .content {
	width: 100%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background:#433d3d;
	border-radius: 0px 0px 10px 10px;
}
.div1{
	width:300px;
	height:370px;
  position: absolute;
  top: 30%;
  left: 48%;
  margin: -184px 0px 0px -155px;
  background: #1a0000
  padding: 15px 25px;
  border-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.6),inset 0px 1px 0px rgba(255,255,255,0.04);
}
.form-group{
	width:70%;
}
.form-group input{
  border: none;
  background:transparent;
  color: #fff;
  margin-top:11px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  height: 49px;
  padding: 0 16px;
  width: 100%;
  padding-left: 55px;

}
.form-group input:focus {
  outline: none;
  border:1.4px solid #cfecf0;
}
input[type='password']{
	background: transparent url("img/pass.jpg") no-repeat;
	background-position: 10px 50%;
}
input[type='text']{
	background: transparent url("img/user.jpg") no-repeat;
	background-position: 10px 50%;

}
.button-panel {
  margin-bottom: 20px;
  padding-top: 10px;
  width: 100%;
}

.button-panel .button {
  background: #00b6df;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'helvetica','Open Sans', sans-serif;
  font-size: 1.2em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.6s linear;
  width: 100%;
  margin-top:10px;
}

.button:hover {
  background: #6eb7cb;
}
h2{
	 width: 50%;
    height: 10%;
  margin: 50px auto 0px;
  color: white;
  background:#00b6df;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
}
h2{
  font-size: 25px;
  font-weight: 640;
  margin-bottom: 10px;
  color: #e7e7e7;
  margin-bottom: 20px;
  padding-top: 10px;
  width: 110%;
  font-family:'sans-serif','helvetica';
}
