
* {
	margin: 0px;
	padding: 0px;
}
.wrapper{
	align-items: center;
}

body {
	font-size: 120%;
	position:absolute;
	top: 30%;
  	left: 48%;
  	margin: -184px 0px 0px -155px;
}
form, .content {
	width: 100%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background:#433d3d;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}

.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn {
	padding: 10px;
	font-size: 20px;
	margin: 5%;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
}

.header {
	width: 100%;
	margin: 50px auto 0px;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
